<!DOCTYPE html>
<html>
	<head>
		<title>Wilco - The Whole Love</title>
	</head>
	
	<body topmargin="50" leftmargin="80" marginheight="50" marginwidth="80">
		<center>
			<img src="http://ecx.images-amazon.com/images/I/51XWrnKxoiL._SY300_.jpg" height=300 width=300>
			<h1>The Whole Love</h1>
			<h2><a href="http://www.wilcoworld.net">Wilco</a></h2>
			<p>September 27, 2011</p>
		</center>
		
		<hr>
		
		<p>
			<center>
				<h2>Band Members and Producers</h2>
			</center>
		</p>
		
		<ul>
			<li>Nels Cline - Lead guitar</li>
			<li>Glenn Kotche - Drums & percussion</li>
			<li>Mikael Jorgenson - Synthesizers & keyboards</lir>
			<li>Patrick Sansone - Guitar, piano, percussion</li>
			<li>John Stirratt - Bass guitar</li>
			<li>Jeff Tweedy - Vocals, guitar</li>
			<li>Produced by Jeff Tweedy, Pat Sansone and Tom Schick</li>
		</ul>
		
		<table border="1" width="100%">
			<caption><h2>Tracks<h2></caption>
			<colgroup>
				<col span="1" style="width: 10%;">
				<col span="1" style="width: 30%;">
				<col span="1" style="width: 60%;">
			</colgroup>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>1</td>
				<td style='text-align:center;vertical-align:middle'>The Whole Love</td>
				<td style='text-align:center;vertical-align:middle'>7:17</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>2</td>
				<td style='text-align:center;vertical-align:middle'>I Might</td>
				<td style='text-align:center;vertical-align:middle'>4:02</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>3</td>
				<td style='text-align:center;vertical-align:middle'>Sunloathe</td>
				<td style='text-align:center;vertical-align:middle'>3:20</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>4</td>
				<td style='text-align:center;vertical-align:middle'>Dawned on Me</td>
				<td style='text-align:center;vertical-align:middle'>3:43</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>5</td>
				<td style='text-align:center;vertical-align:middle'>Black Moon</td>
				<td style='text-align:center;vertical-align:middle'>3:43</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>6</td>
				<td style='text-align:center;vertical-align:middle'>Born Alone</td>
				<td style='text-align:center;vertical-align:middle'>3:55</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>7</td>
				<td style='text-align:center;vertical-align:middle'>Open Mind</td>
				<td style='text-align:center;vertical-align:middle'>3:40</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>8</td>
				<td style='text-align:center;vertical-align:middle'>Capitol City</td>
				<td style='text-align:center;vertical-align:middle'>4:04</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>9</td>
				<td style='text-align:center;vertical-align:middle'>Standing O</td>
				<td style='text-align:center;vertical-align:middle'>3:29</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>10</td>
				<td style='text-align:center;vertical-align:middle'>Rising Red Lung</td>
				<td style='text-align:center;vertical-align:middle'>3:09</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>11</td>
				<td style='text-align:center;vertical-align:middle'>Whole Love</td>
				<td style='text-align:center;vertical-align:middle'>3:50</td>
			</tr>
			<tr>
				<td style='text-align:center;vertical-align:middle'>12</td>
				<td style='text-align:center;vertical-align:middle'>One Sunday Morning (Song for Jane Smiley's Boyfriend)</td>
				<td style='text-align:center;vertical-align:middle'>12:04</td>
			</tr>
		</table>
	</body>
</html>