<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	
	<body>
		<form action="contactUs.html" method="POST">
			<table border="0" width="50%" cellpadding="7">
			<colgroup>
				<col span="1" style="width: 30%;">
				<col span="1" style="width: 70%;">
			</colgroup>
				<tr>
					<td style='text-align:right;vertical-align:middle'>First Name:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="firstName" style="width:200px;"></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Last Name:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="lastName" style="width:200px;"></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Email:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="email" style="width:200px;"></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Type of License:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'>
						<input type="radio" name="licenseType" value="Business" checked>Business
						<input type="radio" name="licenseType" value="Personal">Personal
					</td>
				</tr>
				<tr>				
					<td style='text-align:right;vertical-align:middle'>Reason:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'>
						<select name="reason" style="width:200px;">
							<option value="selectReason">Select a Reason</option>
							<option value="softwareSupport">Software Support</option>
							<option value="hardwareSupport">Hardware Support</option>
							<option value="informationRequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:top'>Additional Information:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><textarea name="additionalInformation" rows="6" style="width:200px;"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="checkbox" name="readTOS" value="YES">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td style='text-align:left;text-indent:120px;vertical-align:middle'><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>