<!DOCTYPE html>
<html>
<head>
  <title>Debugging Exercises</title>
  <script type="text/javascript">  
  	var dollars = 5;
  	var rolls = 0;

	function rollDice(){
		
		var d1 = Math.floor((Math.random() * 6 + 1)); 
		var d2 = Math.floor((Math.random() * 6 + 1)); 
		var dTotal = d1+d2;
		rolls++;

		if (dTotal == 7){
			dollars+=4;
		} else {
			dollars-=1;
			}
		

		document.getElementById("results").innerText = ("On roll #"+rolls+", you got D1: "+d1+" + D2: "+d2+" = "+dTotal+"\n"+"You now have $"+dollars+"\n");

		if (dollars ==0){
			document.getElementById("button").innerHTML = "<br><button>You're out of money!</button> "
		}

	}
  </script>
</head>
<body>
<div id="results">You start with $5! Good luck!<br><br></div>
  <div id="button"><br><button onclick="rollDice();" name="btnRollDice">Roll the dice!</button></div>
</body>
</html>
