<!DOCTYPE html>
<html>
	<head>
		<title>Wilco - The Whole Love</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
		<link rel="stylesheet" href="http://www.stahlish.com/swg/bootstrap336/css/bootstrap-theme.min.css">
		<script src="http://www.stahlish.com/swg/bootstrap336/js/bootstrap.min.js"></script>
		
		<style>
			li {
				font-size: 18px;
				font-style: italic;
			}
			
			.rock {
				font-family: 'Droid Serif', serif;
			}
			
			.center {
				text-align:center;
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	
	<body topmargin="50" leftmargin="80" marginheight="50" marginwidth="80">
		
	
		<div class="center img-circle" style='background-image:url("http://ecx.images-amazon.com/images/I/51XWrnKxoiL._SY300_.jpg"); height:300px; width:300px'></div>
		
		<div class="center">	
			<!-- <img src="http://ecx.images-amazon.com/images/I/51XWrnKxoiL._SY300_.jpg" height=300 width=300> -->
			<h1 class="rock">The Whole Love</h1>
			<h2><a href="http://www.wilcoworld.net">Wilco</a></h2>
			<p>September 27, 2011</p>
		</div>
		
		<hr>
		
		<div class="rock">
			<div class="center">
				<h2>Band Members and Producers</h2>
			</div>
		</div>
		
		<ul>
			<li>Nels Cline - Lead guitar</li>
			<li>Glenn Kotche - Drums & percussion</li>
			<li>Mikael Jorgenson - Synthesizers & keyboards</lir>
			<li>Patrick Sansone - Guitar, piano, percussion</li>
			<li>John Stirratt - Bass guitar</li>
			<li>Jeff Tweedy - Vocals, guitar</li>
			<li>Produced by Jeff Tweedy, Pat Sansone and Tom Schick</li>
		</ul>
		
		
		<table border="1" width="100%" class="table table-responsive table-striped">
			<caption><h2 class="text-center">Tracks<h2></caption>
			<colgroup>
				<col span="1" style="width: 10%;">
				<col span="1" style="width: 55%;">
				<col span="1" style="width: 35%;">
			</colgroup>
			<tr bgcolor="grey">
				<th class="text-center">Track #</th>
				<th class="text-center">Track Title</th>
				<th class="text-center">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>The Whole Love</td>
				<td>7:17</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I Might</td>
				<td>4:02</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Sunloathe</td>
				<td>3:20</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Dawned on Me</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Black Moon</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Born Alone</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Open Mind</td>
				<td>3:40</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Capitol City</td>
				<td>4:04</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Standing O</td>
				<td>3:29</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Rising Red Lung</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Whole Love</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>12</td>
				<td>One Sunday Morning (Song for Jane Smiley's Boyfriend)</td>
				<td>12:04</td>
			</tr>
		</table>
	</body>
</html>