<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- For some reason, the glyphicon didn't work when I linked to my own hosted version of boostrap. So instead I linked to a public CDN. -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
		<link rel="stylesheet" href="http://www.stahlish.com/swg/bootstrap336/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
		
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<ul class="nav nav-pills">
			<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		
		<div id="bgMain"><br>
		
		
		<!-- Carousel Here -->
		
		<div id="hmCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#hmCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#hmCarousel" data-slide-to="1"></li>
			<li data-target="#hmCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="http://www.doubletreepittdowntown.com/wp-content/uploads/2015/03/downtown.png" class="imgCenter">
			  <div class="carousel-caption">
				<h1>We're opening a new location!</h1>
			  </div>
			</div>
			<div class="item">
			  <img src="https://pbs.twimg.com/media/B_bsiqQWYAAlzKH.jpg" class="imgCenter">
			  <div class="carousel-caption">
				<h2>We have some new seasonal specials, including our new Veggie Beet Burgers!</h2>
			  </div>
			</div>
			<div class="item">
			  <img src="http://www.lakelandbrewersguild.org/wp-content/uploads/2011/10/california-common-600x300.jpg" class="imgCenter">
			  <div class="carousel-caption">
				<h2>Our Drink of the Month is the SG Special Brew. Try it!</h2>
			  </div>
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#hmCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#hmCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<!-- End Carousel -->
				
		<br>
		
		
		<div class="container=fluid">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 outline centerText">Fans of Penn State, fans of my legendary performance at the East/West College Bowl, fans one and all... Welcome to the hottest new restaurant in College Town! With the help of head chef Tyroil Smoochie-Wallace, we are excited to serve up some of our favorite family dishes for your enjoyment. And if you love the food, we promise we won't penalize you for excessive celebration!</div>
			</div>
			
			<noscript>
				<br>			
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 centerText">NOTE: This site is best viewed in JavaScript.</div>
				</div>
			</noscript>
		
		<br><br>
		</div>
		
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>