<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
		<link rel="stylesheet" href="http://www.stahlish.com/swg/bootstrap336/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
		
		<script type="text/javascript">  
			
			function verifyInput(){
				var name = document.forms["contactUs"]["name"];
				var email = document.forms["contactUs"]["email"];
				var phone = document.forms["contactUs"]["phone"];
				var reason = document.forms["contactUs"]["reason"];
				var additionalInformation = document.forms["contactUs"]["additionalInformation"];
				var bestDays = document.forms["contactUs"]["bestDays"];

				if (name.value == 0) {
					alert("Name is required.");
				} else if (phone.value == 0 && email.value == 0) {
					alert("Either email address or phone number are required.");
				} else if (reason.value == "other" && additionalInformation.value == 0) {
					alert("Please fill in additional information about your request.");
				} else {
					var dayChecked = 0;
					for (var i=0; i < bestDays.length; i++) {
						if (bestDays[i].checked){
							dayChecked++;
						}
					}
					if (dayChecked == 0){
						alert("Please give us the best days to contact you.");
					}
				}
			}
			
		</script>
		
		<style>
			.formDesc {
				text-align: right;
				vertical-align: top;
			}
			
			.formInput {
				text-align: left;
				text-indent: 20px;
				vertical-align: middle;
			}
			
			.inputWidth {
				width: 200px;
			}
			
			#submitInput {
				text-align: left;
				text-indent: 120px;
				vertical-align: middle;
			}
		</style>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<ul class="nav nav-pills">
			<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li class="active"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
	
	
	
		<form name="contactUs" action="contactUs.html" onsubmit="verifyInput();" method="POST">
			<table border="0" width="100%" cellpadding="4">
			<colgroup>
				<col span="1" style="width: 35%;">
				<col span="1" style="width: 65%;">
			</colgroup>
				<tr>
					<td class="formDesc"><span class="required">Name:</div></td>
					<td class="formInput"><input type="text" name="name" class="inputWidth"></td>
				</tr>
				<tr>
					<td class="formDesc">Email:</td>
					<td class="formInput"><input type="text" name="email" class="inputWidth"></td>
				</tr>
				<tr>
					<td class="formDesc"><div class="required">Phone:</div></td>
					<td class="formInput"><input type="text" name="phone" class="inputWidth"></td>
				</tr>
				<tr>				
					<td class="formDesc"><div class="required">Reason for Inquiry:</div></td>
					<td class="formInput">
						<select name="reason" class="inputWidth">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="formDesc">Additional Information:</td>
					<td class="formInput"><textarea name="additionalInformation" rows="6" class="inputWidth"></textarea></td>
				</tr>
				<tr>
					<td class="formDesc">Have you been to the restaurant?</td>
					<td class="formInput">
						<input type="radio" name="visited" value="no" checked>No
						<input type="radio" name="visited" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td class="formDesc"><div class="required">Best days to contact you:</div></td>
					<td class="formInput">
						<input type="checkbox" name="bestDays" value="M">M
						<input type="checkbox" name="bestDays" value="T">T
						<input type="checkbox" name="bestDays" value="W">W
						<input type="checkbox" name="bestDays" value="Th">Th
						<input type="checkbox" name="bestDays" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="submitInput"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		
		<br><br>
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>