<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
		<link rel="stylesheet" href="http://www.stahlish.com/swg/bootstrap336/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
		
		<style>
			.centerText {
				text-align: center;
				vertical-align: middle;
				display: inline-table;
			}
			
			.menuItem {
				font-size: 18px;
				text-decoration: underline;
			}
			
			.menuDesc {
				font-size: 14px;
			}
		</style>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<ul class="nav nav-pills">
			<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
	
		<div id="container" style="text-align:center; display:inline-block">
			<div class="row">
				<div class="col-md-9">
				<div class="row menuDesc">
					<div class="col-sm-4">
						<div class="menuItem">Burgers and Fries</div>
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</div>
					<div class="col-sm-4">
						<div class="menuItem">Hot Dog and Chips</div>
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</div>
					<div class="col-sm-4">
						<div class="menuItem">Italian Sausage and Peppers</div>
						An All-Time Favorite!!<br>
						Your choice - mild or spicy Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</div>
				</div>
				<div class="row menuDesc">
					<div class="col-sm-4">
						<div class="menuItem">Tenderloin Sandwich and Chips</div>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</div>
					<div class="col-sm-4">
						<div class="menuItem">House Salad</div>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</div>
					<div class="col-sm-4">
						<div class="menuItem">Brisket Sandwich and Fries</div>
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</div>
				</div>
				</div>
				
				<div class="col-md-3" style="position:relative; margin-top:6em">
					<div class="row">
						<div class="col-sm-12 menuItem">Beverages</div>
					</div>
					<div class="row">
						<div class="col-sm-8">Root Beer</div>
						<div class="col-sm-4">$3.00</div>
					</div>
					<div class="row">
						<div class="col-sm-8">Bottled Water</div>
						<div class="col-sm-4">$1.25</div>
					</div>
					<div class="row">
						<div class="col-sm-8">Lemonade</div>
						<div class="col-sm-4">$1.00</div>
					</div>
					<div class="row">
						<div class="col-sm-8">Iced Tea</div>
						<div class="col-sm-4">$1.25</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container" style="text-align:center; display:inline-block">
			
		</div>
		
		<!-- <table border="0" width="20%" cellpadding="10" class="centerText">
			<caption class="menuItem centerText">Beverages</caption>
			<tbody>
				<tr class="menuDesc">
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr class="menuDesc">
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr class="menuDesc">
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr class="menuDesc">
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table> -->
		
		<br><br>

		
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>