<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<center><h2>Hingle McCringleberry's</h2></center>
		<hr>
		<table border="0" width="25%" cellpadding="8" style='font-size:14px'>
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
	
	
	
		<form action="contactUs.html" method="POST">
			<table border="0" width="100%" cellpadding="4">
			<colgroup>
				<col span="1" style="width: 35%;">
				<col span="1" style="width: 65%;">
			</colgroup>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Name:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="name" style="width:200px;"></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Email:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="email" style="width:200px;"></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Phone:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><input type="text" name="phone" style="width:200px;"></td>
				</tr>
				<tr>				
					<td style='text-align:right;vertical-align:middle'>Reason for Inquiry:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'>
						<select name="reason" style="width:200px;">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:top'>Additional Information:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'><textarea name="additionalInformation" rows="6" style="width:200px;"></textarea></td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:middle'>Have you been to the restaurant?</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'>
						<input type="radio" name="visited" value="no" checked>No
						<input type="radio" name="visited" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td style='text-align:right;vertical-align:top'>Best days to contact you:</td>
					<td style='text-align:left;text-indent:20px;vertical-align:middle'>
						<input type="checkbox" name="bestDays" value="M">M
						<input type="checkbox" name="bestDays" value="T">T
						<input type="checkbox" name="bestDays" value="W">W
						<input type="checkbox" name="bestDays" value="Th">Th
						<input type="checkbox" name="bestDays" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style='text-align:left;text-indent:120px;vertical-align:middle'><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		
		<br><br>
		<hr>
		
		<center>
			<p style='font-size:14px'>123 University Park, State College, PA, 16801</p>
			<p style='font-size:12px'>(814)-555-1234</p>
		</center>
		
	</body>
</html>