<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<center><h2>Hingle McCringleberry's</h2></center>
		<hr>
		<table border="0" width="25%" cellpadding="8" style='font-size:14px'>
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		
		<center>
		<p>
			<!-- video option is attached :D
				<iframe width="400" height="250" src="http://www.youtube.com/embed/gODZzSOelss?autoplay=0"></iframe><br>
			-->
			<img src="http://vignette4.wikia.nocookie.net/keyandpeele/images/4/4a/IMG_0945.png/revision/latest?cb=20140507072519" height=150 width=400>
		</p>
		<table border="1" width="400" cellpadding="10">
				<tr>
					<td style='text-align:center;vertical-align:top;font-size:14px'>
						<p><b>Welcome to Hingle's!</b></p>
						<p>Fans of Penn State, fans of my legendary performance at the East/West College Bowl, fans one and all... Welcome to the hottest new restaurant in College Town! With the help of head chef Tyroil Smoochie-Wallace, we are excited to serve up some of our favorite family dishes for your enjoyment. And if you love the food, we promise we won't penalize you for excessive celebration!</p>
					</td>
				</tr>
		</table>
		
		<br><br>
		<hr>
		
		<center>
			<p style='font-size:14px'>123 University Park, State College, PA, 16801</p>
			<p style='font-size:12px'>(814)-555-1234</p>
		</center>
		
	</body>
</html>