<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<center><h2>Hingle McCringleberry's</h2></center>
		<hr>
		<table border="0" width="25%" cellpadding="8" style='font-size:14px'>
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
	
		<table border="0" width="100%" cellpadding="10">
				<tr>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>Burgers and Fries</td>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>Hot Dog and Chips</td>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>Italian Sausage and Peppers</td>
				</tr>
				<tr>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</td>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						An All-Time Favorite!!<br>
						Your choice - mild or spicy Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr>
				<tr>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>Tenderloin Sandwich and Chips</td>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>House Salad</td>
					<td style='text-align:center;vertical-align:middle;font-size:18px'>Brisket Sandwich and Fries</td>
				</tr>
				<tr>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td style='text-align:center;vertical-align:middle;font-size:14px'>
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</td>
				</tr>
		</table>
		
		<br><br>
		<hr>
		
		<center>
			<p style='font-size:14px'>123 University Park, State College, PA, 16801</p>
			<p style='font-size:12px'>(814)-555-1234</p>
		</center>
		
	</body>
</html>