<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<table border="0" width="25%" cellpadding="8" id="navMenu">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		
		<div id="bgMain"><br>
		<p>
			<!-- video option is attached :D
				<iframe width="400" height="250" src="http://www.youtube.com/embed/gODZzSOelss?autoplay=0"></iframe><br>
			-->
			<img src="http://vignette4.wikia.nocookie.net/keyandpeele/images/4/4a/IMG_0945.png/revision/latest?cb=20140507072519" height=150 width=400 style='display:block; margin-left:auto; margin-right:auto'>
		</p>
		<table border="1" width="400" cellpadding="10" style='margin-left:auto; margin-right:auto'>
				<tr>
					<td style='text-align:center;vertical-align:top;font-size:14px'>
						<p><b>Welcome to Hingle's!</b></p>
						<p>Fans of Penn State, fans of my legendary performance at the East/West College Bowl, fans one and all... Welcome to the hottest new restaurant in College Town! With the help of head chef Tyroil Smoochie-Wallace, we are excited to serve up some of our favorite family dishes for your enjoyment. And if you love the food, we promise we won't penalize you for excessive celebration!</p>
					</td>
				</tr>
		</table>
		
		
		<br><br>
		</div>
		
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>