<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- For some reason, the glyphicon didn't work when I linked to my own hosted version of boostrap. So instead I linked to a public CDN. -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
		<link rel="stylesheet" href="http://www.stahlish.com/swg/bootstrap336/css/bootstrap-theme.min.css">
		<script src="http://www.stahlish.com/swg/bootstrap336/js/bootstrap.min.js"></script>
		
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<ul class="nav nav-pills">
			<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		
		<div id="bgMain"><br>
		
		<div class="jumbotron" style="text-align:center">
			<h2>We're opening a new location in downtown Pittsburgh!</h2>
		</div>
				
		<div class="container=fluid">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3"><img src="http://vignette4.wikia.nocookie.net/keyandpeele/images/4/4a/IMG_0945.png/revision/latest?cb=20140507072519" height=150 width=400 style='display:block; margin-left:auto; margin-right:auto'></div>
			</div> <br>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 outline centerText">Fans of Penn State, fans of my legendary performance at the East/West College Bowl, fans one and all... Welcome to the hottest new restaurant in College Town! With the help of head chef Tyroil Smoochie-Wallace, we are excited to serve up some of our favorite family dishes for your enjoyment. And if you love the food, we promise we won't penalize you for excessive celebration!</div>
			</div>
		
		<br><br>
		</div>
		
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>