<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.formDesc {
				text-align: right;
				vertical-align: top;
			}
			
			.formInput {
				text-align: left;
				text-indent: 20px;
				vertical-align: middle;
			}
			
			.inputWidth {
				width: 200px;
			}
			
			#submitInput {
				text-align: left;
				text-indent: 120px;
				vertical-align: middle;
			}
		</style>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<table border="0" width="25%" cellpadding="8" id="navMenu">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
	
	
	
		<form action="contactUs.html" method="POST">
			<table border="0" width="100%" cellpadding="4">
			<colgroup>
				<col span="1" style="width: 35%;">
				<col span="1" style="width: 65%;">
			</colgroup>
				<tr>
					<td class="formDesc">Name:</td>
					<td class="formInput"><input type="text" name="name" class="inputWidth"></td>
				</tr>
				<tr>
					<td class="formDesc">Email:</td>
					<td class="formInput"><input type="text" name="email" class="inputWidth"></td>
				</tr>
				<tr>
					<td class="formDesc">Phone:</td>
					<td class="formInput"><input type="text" name="phone" class="inputWidth"></td>
				</tr>
				<tr>				
					<td class="formDesc">Reason for Inquiry:</td>
					<td class="formInput">
						<select name="reason" class="inputWidth">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="formDesc">Additional Information:</td>
					<td class="formInput"><textarea name="additionalInformation" rows="6" class="inputWidth"></textarea></td>
				</tr>
				<tr>
					<td class="formDesc">Have you been to the restaurant?</td>
					<td class="formInput">
						<input type="radio" name="visited" value="no" checked>No
						<input type="radio" name="visited" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td class="formDesc">Best days to contact you:</td>
					<td class="formInput">
						<input type="checkbox" name="bestDays" value="M">M
						<input type="checkbox" name="bestDays" value="T">T
						<input type="checkbox" name="bestDays" value="W">W
						<input type="checkbox" name="bestDays" value="Th">Th
						<input type="checkbox" name="bestDays" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="submitInput"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		
		<br><br>
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>