<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.centerText {
				text-align: center;
				vertical-align: middle;
			}
			
			.menuItem {
				font-size: 18px;
			}
			
			.menuDesc {
				font-size: 14px;
			}
		</style>
	</head>
	
	<body style='font-family:"Comic Sans",cursive'> <!--Do you know how much it hurts to use Comic Sans?-->
		<div id="name"><h2>Hingle McCringleberry's</h2></div>
		<hr>
		<table border="0" width="25%" cellpadding="8" id="navMenu">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
	
		<div id="bgMenu">
		<table border="0" width="100%" cellpadding="10" class="centerText">
				<tr class="menuItem">
					<td>Burgers and Fries</td>
					<td>Hot Dog and Chips</td>
					<td>Italian Sausage and Peppers</td>
				</tr>
				<tr class="menuDesc">
					<td>
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</td>
					<td>
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td>
						An All-Time Favorite!!<br>
						Your choice - mild or spicy Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr>
				<tr class="menuItem">
					<td>Tenderloin Sandwich and Chips</td>
					<td>House Salad</td>
					<td>Brisket Sandwich and Fries</td>
				</tr>
				<tr class="menuDesc">
					<td>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td>
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</td>
				</tr>
		</table>
		
		<br><br>
		</div>
		
		<hr>
		
		<div id="footer">
			<p>123 University Park, State College, PA, 16801</p>
			<p>(814)-555-1234</p>
		</div>
		
	</body>
</html>